;; 1.1
;; 略


;; 1.2
;; 通过计算器计算的值是 -37/150
(define cal
  (/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5)))))
     (* 3 (- 6 2) (- 2 7))))

;; Testing
(= cal (- (/ 37 150)))


;; 1.3
;; 找到最小的值, 则其他两个数之和就是答案
(define (sum-of-two-max x y z)
  (cond ((and (< x y) (< x z)) (+ y z))
        ((and (< y x) (< y z)) (+ x z))
        (else (+ x y))))

;; Testing
(= 5 (sum-of-two-max 1 2 3))
(= 5 (sum-of-two-max 2 1 3))
(= 5 (sum-of-two-max 3 2 1))


;; 1.4
;; 计算 a 和 b 的绝对值 之和: 如果 b>0, 则 a+b, 否则 a-b


;; 1.5
;; 如果是 应用序求值: 程序会陷入死循环, 因为 test 的第二个参数会提前计算
;; 如果是 正则序求值: 程序正常运行, 因为 test 中的 第二个参数不会被调用
